{"flutter":{"platforms":{"android":{"default":{"projectId":"anees-maps","appId":"1:163490046102:android:70d1c0cefd30b4affca2b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anees-maps","configurations":{"android":"1:163490046102:android:70d1c0cefd30b4affca2b7","web":"1:163490046102:web:f1fc6febb6da33cbfca2b7","windows":"1:163490046102:web:6d72db634752c434fca2b7"}}}}}}